<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Box Model</title>
    <style>
        div {
            width: 300px;
            padding: 20px;
            border: solid 10px hotpink;
            margin: 10px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h2>Box Model</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
    </div>
</body>

</html>